body {
}

img,video,audio {
    width: 80%;
    max-height: 80%;
    margin: auto;

}

.media {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    width: 960px;
    margin: 0 auto;
    grid-template-columns: 2.5% 20% 5% 20% 5% 20% 5% 20% 2.5%;
    grid-template-rows: 25% 25% 25% 25%;
    display: grid;
    grid-template-rows:    repeat(4, 100px);
grid-template-columns: repeat(3, 1fr);
    margin: 40px;
    grid-row-start: 1;
grid-row-end:   4;
background-color: royalblue;
  }

  .title {
background-color: red;
grid-row-start: 1;
grid-row-end: 4;

  }

.results {
    background-color: gray;
    grid-row-start: 4;
    grid-row-end: 4;
}

.grid > img {
    width: 100px;
}

footer {
    grid-row-start: 4;
    background-color: rosybrown;
    width: 500px;
    height: 100px;
}


